# Sammak.SpecflowTest

./: Sammak.SpecflowTest.sln
Sammak.SpecflowTest/: GetLocationPayer.feature  GetLocationPayer.feature.cs  GetLocationPayerSteps.cs  Sammak.SpecflowTest.csproj  testhost.dll.config
Sammak.SpecflowTest.Common/: ApiCaller.cs  CommonSteps.cs  Sammak.SpecflowTest.Common.csproj
Sammak.SpecflowTest/Common/: BillingCommonSteps.cs  BillingRestClient.cs  ScenarioBeforeAndAfter.cs  Utils.cs
Sammak.SpecflowTest/Models/: DiagnosisCode.cs  LocationPayer.cs  PatientStatus.cs  ZipCodeDetail.cs
